worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-auth {
        server auth:8080;
    }

    upstream docker-user {
        server user:8080;
    }

    upstream docker-es {
        server elasticsearch:9200;
        server elasticsearch2:9200;
    }

    server {
        listen 80;

        location /auth {
            return 302 /auth/;
        }

        location /user {
            return 302 /user/;
        }

        location /auth/ {
            proxy_pass         http://docker-auth/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /es/ {
            proxy_pass         http://docker-es/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /user/ {
            proxy_pass         http://docker-user/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}